<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小勤和小勇</title>
    <style>
	/* 应用于移动设备的样式 */
        @media only screen and (max-width: 600px) {
        /* 在这里放置移动设备的样式 */
                body {
                margin: 0;
                padding: 0;
                background: url('https://t.mwm.moe/mp/') no-repeat center center fixed;
                background-size: cover;
                }
        }
        /* 应用于桌面设备的样式 */
        @media only screen and (min-width: 601px) {
        /* 在这里放置桌面设备的样式 */
                body {
            margin: 0;
            padding: 0;
            background: url('https://t.mwm.moe/pc/') center center no-repeat fixed;
            background-size: cover; /* 图片将被缩放以完全覆盖整个容器 */
            height: 100vh; /* 使 body 的高度占据整个视口高度 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        }
        h1{
                color:#ff7f00;
        }
   </style>
</head>
<body>
    <!-- 页面内容 -->
    <h1>Hello, World!what your name?</h1>
    <h1>input arg(get username)</h>
    <h1>Welcome!{{username}}</h1>
    <h2>
    	<a href='./about'>about</a><br>
        <a href='./contact'>contact</a>
    </h2>	    
</body>
</html>

